* {
    margin: 0px;
    padding: 0px;
}
h1 {
    color: blue;
}
h1,h2 {
    background-color: lightgray;
}
p {
    font-size: 25px;
}
table, td, tr, th {
    border: 1px solid green;
    border-collapse: collapse;
}
ol {
    list-style: none;
}
ul {
    list-style: square;
}
nav{
    display: flex;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "upper upper upper upper upper"
    ". . . . .";
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: black;
}
footer div:first-child {
    text-align: center;
    grid-area: upper;
}
nav a, footer div {
    width: 100%;
    padding: 1px 10px;
}
nav a:nth-child(even) {
    background-color: yellow;
}
nav a:nth-child(odd) {
    background-color: darkgreen;
}
a:link, a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
}
#uppercontainer {
    display: flex;
    justify-content: space-between;
    background-color: gray;
}

#banner {
    width: 100%;
    height: 100px;
    opacity: 0.8;
}

@media print{
    * {
        font-family: "Times New Roman";
    }
    nav {
        display: none;
    }
}
